CREATE DATABASE mydb;
CREATE USER 'mydb'@'%' IDENTIFIED BY 'admin';
GRANT CREATE, ALTER, INDEX, LOCK TABLES, REFERENCES, UPDATE, DELETE, DROP, SELECT, INSERT ON `mydb`.* TO 'mydb'@'%';

FLUSH PRIVILEGES;
USE mydb;